# Test-Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/common/: CommonElements.java
src/main/java/com/qa/geocode/client/: GeoCodeHttpClientImpl.java  GeoCodeUrl.java
src/main/java/com/qa/geocode/model/: AddressData.java  GeoCodeReponse.java  Geometry.java  Location.java  Result.java
src/main/java/com/qa/mapping/: DataLoader.java
src/test/java/com/qa/common/: CommonElementsTest.java  CommonElementsTimedTest.java
src/test/java/com/qa/geocode/client/: ClientTest.java  UrlTest.java
src/test/java/com/qa/geocode/model/: ModelTest.java
src/test/java/com/qa/geocode/utils/: TestUtils.java
src/test/java/com/qa/mapping/: DataLoaderTest.java
src/test/resources/: address-mapping.json  geo-code-result.json
